:root {
  --primary-color:black;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-family:  'Roboto', sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #f3f3f3;
  padding: 0.5rem;
}

a:hover {color: #ff0000}

ul {list-style: none}

section {margin-top: 1rem}




/* Utility */
.xl-heading {font-size: 6rem}
.l-heading {font-size: 4rem}
.m-heading {font-size: 2rem}
.s-heading {font-size: 1.2rem}

.container {
  display: flex;
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;

}










/* Main Header */
.main-header-img {
  background: url(/img/main-header.jpg) no-repeat center center/cover;
  height: 600px;
  position: relative;
}

.main-header-img::after {
  content: '';
  display: block;
  height: 600px;
  background: rgba(0, 0, 0, 0.5);
}

.main-header-img .container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center; 
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.container ul {
  display: flex;
  background: #131313;
  margin-top: 1rem;
  padding: 1rem 3rem;
  border-radius: 40px;
  justify-content: space-evenly;
  width: 600px;
  
}


.main-header-img .container .title h1 {
  color: #f3f3f3;
}


/* Section: Skills */
#skills {
  margin-top: 1rem;
  text-align: center;
  margin-bottom: 2rem;
}
#skills .container {
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 2rem;
  border-bottom: #131313 dotted 1px;
  
}

#skills .container .card {
  background: #131313;
  border-radius: 40px;
  padding: 1rem;
  color: #f3f3f3;
  text-align: center;
  height: 200px;
  width: 200px;
  font-size: 1.5rem;
  margin-left: 1rem;
  
}

#skills .container .card h3 {
  /* margin-bottom: 1rem; */
 padding: 1rem 0 30%;
}


/* Section: Projects */

#projects {
  text-align: center;
  background: #131313;
  color: #f3f3f3;
  
}

#projects h1 {
  padding-top: 1rem;
  
}

#projects .container {
  justify-content: space-evenly;
  margin-top: 1rem;
  padding-bottom: 1rem;
}

#projects .container .card {
  display: flex;
  flex-direction: column;
}

#projects .container .card .card-title {
  margin-bottom: 1rem;
  
}

#projects .container .card a {
  padding: 0;
  
}

/* Footer */
#contact {
  margin-top: 2rem;
  text-align: center;
}


#contact .container {
  height: 200px;
  margin-top: 1rem;
  justify-content: space-evenly;
  padding-bottom: 2rem;
  
}

#contact .container div {
  display: flex;
  flex-direction: column;
  width: 400px;
}

#contact .container div h3 {
  padding-bottom: 1rem;
}

#contact .container a {
  color: #131313;
}


/* Mobile */

@media screen and (max-width: 768px)  {

  
  .container {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
  
  }

 #home .container h1 {
   font-size: 3rem;
 }
 .container ul {
   
  width: 400px;
 }
  
 #skills .container .card {
   margin-bottom: 1rem;
 }

  #projects .container {
    align-items: center;
  }

 #projects .container .card {
   margin-bottom: 1rem;
   border-bottom: #f3f3f3 solid 1px;
   width: 300px;
 }

 #projects .container .card a {
   padding: 0.3rem 0;
   font-size: 1.2rem;
 }

}